{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "source": [
        "# Classification of Arrhythmia by Using Deep Learning with 2-D ECG Spectral Image Representation\n"
      ],
      "metadata": {
        "id": "WtRZvfllDmn9"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "# IBM-Project-6217-1658824745"
      ],
      "metadata": {
        "id": "pSYm3t1tDvh9"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "# TEAM:"
      ],
      "metadata": {
        "id": "hByrWz_7D8bO"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        " ###  1.RAADHISHREE\n",
        " ### 2.DIVYAPRIYA\n",
        " ###  3.RAHUL\n",
        " ### 4.NAVEEN"
      ],
      "metadata": {
        "id": "bOGFYsQIECd6"
      }
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "lEdRVayuEc1L"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}